@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');
html {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    align-items: center;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 30px;
    width: 100%;
}

.slider {
    display: block;
    height: 100%;
    margin: 0 auto;
    max-width: 850px;
    position: relative;
    width: 100%;
}

.slide {
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.slide-img {
    background-image: url('../images/pattern-bg.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    margin: 0 auto;
    padding: 40px;
    width: 100%;
}

.slide-text {
    align-items: center;
    background-image: url('../images/pattern-quotes.svg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
}

.testimonial-text {
    color: hsl(240, 38%, 20%);
    font-size: .7rem;
    font-weight: 300;
    line-height: 1rem;
}

.author {
    color: hsl(240, 38%, 20%);
    font-size: .5rem;
    font-weight: 700;
    margin-top: 20px;
}

.author span {
    color: hsl(240, 18%, 77%);
    display: block;
    font-weight: 500;
}

.slide-img img {
    height: 100%;
    width: 300px;
}

.next,
.previous {
    cursor: pointer;
    display: inline-block;
    height: 100%;
    position: absolute;
    width: 50%;
}

.next:hover,
.previous:hover {
    background-color: antiquewhite;
}

.button {
    background-color: white;
    border-radius: 50px;
    box-shadow: -20px 12px 20px 12px hsla(240, 18%, 77%, 0.52);
    height: 45px;
    left: 50%;
    overflow: hidden;
    position: absolute;
    top: 315px;
    transform: translateX(-50%);
    width: 90px;
}

.previous {
    left: 0;
}

.next {
    right: 0;
}

.next::after,
.previous::after {
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    content: '';
    height: 100%;
    position: absolute;
    width: 100%;
}

.next::after {
    background-image: url('../images/icon-next.svg');
}

.previous::after {
    background-image: url('../images/icon-prev.svg');
}

@media only screen and (min-width: 768px) {
    .slide {
        flex-direction: row;
        text-align: left;
    }
    .slide-text {
        align-items: flex-start;
        background-position: 10% top;
        background-size: 100px;
    }
    .slide-img {
        margin-left: -100px;
        z-index: -1;
    }
    .slide-img img {
        width: 400px;
    }
    .button {
        left: calc(100% - 400px);
        top: 415px;
        transform: translate(0);
    }
}

.slide-2 {
    display: none;
}