@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --moderate-cyan: hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 48%);
}

html {
    font-size: 100%;
}

body {
    font-family: 'Commissioner', sans-serif;
    font-weight: 500;
    background: #eee;
}

body.non-scroll {
    overflow: hidden;
}

ul {
    list-style: none;
}

a {
    cursor: none;
    text-decoration: none;
}

.text {
    font-size: .86rem;
    color: var(--dark-gray);
    line-height: 1.5;
}

.bg-header {
    min-height: 16rem;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: url(../images/image-hero-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bg-header::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .1));
    position: absolute;
    top: 0;
    left: 0;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1.75rem 1.25rem;
    z-index: 9999;
    transition: .3s;
}

.navbar {
    width: min(100%, 69rem);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.show-bg {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .6), rgba(0, 0, 0, .1));
}

.logo-header {
    z-index: 99;
}

.nav-links {
    width: min(86%, 22.275rem);
    position: fixed;
    top: 4rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: .5rem;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transition: .15s;
}

.nav-links.show {
    top: 6rem;
    opacity: 1;
    pointer-events: all;
}

.bg-nav-links {
    position: fixed;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .1));
    opacity: 0;
    z-index: 99;
    pointer-events: none;
    transition: 300ms;
}

.bg-nav-links.active {
    opacity: 1;
    pointer-events: all;
}

.nav-links li {
    opacity: 0;
    transform: translateY(-50px);
}

.nav-links li:first-child {
    transition: .5s;
}

.nav-links li:nth-child(2) {
    transition: 1s;
}

.nav-links li:last-child {
    transition: 1.5s;
}

.nav-links li.show {
    opacity: 1;
    transform: translateY(0);
}

.nav-link {
    width: 100%;
    font-size: 1rem;
    color: var(--black);
    padding: 1.5em 1.25em;
    font-weight: 700;
    display: inline-block;
    background: white;
    transition: .2s;
}

.nav-links li:not(:last-child) a {
    border-bottom: .0457rem solid #aaa;
}

.nav-link:hover {
    color: var(--moderate-cyan);
}

.line {
    width: 1.5rem;
    height: .175rem;
    margin: .3rem;
    background: white;
    border-radius: 1rem;
    transition: .2s;
}

.one.active {
    transform: rotate(45deg) translate(5px, 5px);
}

.two.active {
    opacity: 0;
}

.three.active {
    transform: rotate(-45deg) translate(6px, -5px);
}

@media (min-width: 47.75em) {
    a,
    button,
    .btn-check,
    .close-modal-btn {
        cursor: pointer;
    }
    .bg-header {
        min-height: 24rem;
        background: url(../images/image-hero-desktop.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .nav-links {
        width: max-content;
        display: flex;
        opacity: 1;
        pointer-events: all;
        position: initial;
        transform: translateX(0);
        border-radius: none;
        overflow: none;
    }
    .nav-links li {
        opacity: 1;
        transform: translateY(0);
    }
    .nav-link {
        color: white;
        background: transparent;
        border: none;
    }
    .nav-link:hover {
        border-bottom: 0.125rem solid var(--moderate-cyan);
    }
    .burger-btn {
        display: none;
    }
}

#main {
    width: min(calc(100% - 3rem), 47em);
    position: relative;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
}

.top-icon {
    width: 3.5rem;
    position: absolute;
    top: -1.75rem;
    left: 50%;
    transform: translate(-50%, 0);
}

#main>*:not(:first-child) {
    padding: 1.75em 1.25em;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background: #fff;
}

.header-sect {
    padding-top: 3.25rem;
    text-align: center;
}

.main-title {
    font-size: 1.25rem;
    color: var(--black);
}

.header-sect p {
    margin: 1.75em 0;
}

.btn-contain {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .4em;
}

.btn-back {
    font-size: .94rem;
    color: white;
    font-weight: 700;
    padding: 1.126em 2.75em;
    display: inline-block;
    border-radius: 2rem;
    background: var(--moderate-cyan);
}

:is(.btn-back,
.btn-select,
.btn-continue,
.btn-got):hover {
    transition: .2s;
    background: var(--dark-cyan);
}

:is(.btn-back,
.btn-select,
.btn-continue,
.btn-got,
.btn-bookmark):active {
    transition: .1s;
    transform: scale(.9);
}

.btn-bookmark img {
    width: 3.25rem;
}

.btn-bookmark span {
    display: none;
}

@media (min-width: 47.75em) {
    #main>*:not(:first-child) {
        padding: 2.75em 3em;
    }
    .btn-bookmark {
        padding-right: 1.75em;
        display: flex;
        align-items: center;
        gap: .92em;
        background: #eee;
        border-radius: 1.5rem;
    }
    .btn-bookmark span {
        color: #666;
        font-weight: 700;
        display: inline-block;
    }
}

.info-backed {
    padding-top: 0 !important;
}

.part {
    padding: 1.75em;
}

.part:not(:last-child) {
    border-bottom: .0425rem solid var(--dark-gray);
}

.part p {
    font-size: 2rem;
    color: var(--black);
    font-weight: 800;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .25em;
}

.part span {
    font-size: .78rem;
    color: var(--dark-gray);
    font-weight: 400;
}

.bar-level {
    width: 100%;
    height: .65rem;
    margin-top: 1rem;
    background: #eee;
    border-radius: 1rem;
}

.level {
    width: 75%;
    height: 100%;
    background: var(--moderate-cyan);
    border-radius: 1rem;
}

@media (min-width: 47.75em) {
    .parts {
        display: flex;
    }
    .part {
        flex: 1;
    }
    .part p {
        align-items: start;
    }
    .part:not(:last-child) {
        border-right: .0425rem solid var(--dark-gray);
        border-bottom: none;
    }
}

.stuffs-contain {
    z-index: 9;
}

.stuffs-contain>* {
    margin-bottom: 1.4rem;
}

.sub-title {
    font-size: 1.175rem;
    color: var(--black);
}

.card-stuff {
    padding: 1.4rem;
    border-radius: .5rem;
    background: white;
    border: .0425rem solid var(--dark-gray);
    overflow: hidden;
}

.card-stuff h3 {
    font-size: .86rem;
    color: var(--black);
    margin-bottom: .75em;
}

.pledge {
    font-size: .78rem;
    color: var(--dark-cyan);
}

.card-txt {
    font-size: .75rem;
    margin: 1.25em 0;
}

.amount {
    font-size: 2rem;
    color: var(--black);
    font-weight: 700;
    display: flex;
    margin-bottom: 1.25rem;
    align-items: center;
    gap: .4em;
}

.amount span {
    font-size: 1rem;
    color: var(--dark-gray);
    font-weight: 400;
}

.btn-select {
    font-size: .86rem;
    color: white;
    font-weight: 700;
    padding: 1em 2.4em;
    display: inline-block;
    border-radius: 2rem;
    background: var(--moderate-cyan);
}

.out {
    position: relative;
    pointer-events: none;
}

.out::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, .6);
}

.btn-out {
    background: var(--dark-gray);
}

@media (min-width: 47.75em) {
    .card-foot {
        display: flex;
        justify-content: space-between;
    }
    .amount {
        margin-bottom: 0;
    }
    .card-stuff {
        display: grid;
        grid-template-areas: "title pledge" "txt txt" "amount btn";
    }
    .card-stuff h3 {
        grid-area: title;
    }
    .pledge {
        grid-area: pledge;
        justify-self: end;
    }
    .card-txt {
        grid-area: txt;
    }
    .amount {
        grid-area: amount;
        justify-self: start !important;
    }
    .btn-select {
        grid-area: btn;
        justify-self: end;
        width: max-content;
        height: max-content;
    }
}

.modal-container {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .4);
    z-index: 9999999;
    opacity: 0;
    overflow: scroll;
    pointer-events: none;
    transition: 200ms;
}

.modal-container.show {
    opacity: 1;
    pointer-events: all;
}

.close-modal-btn {
    width: max-content;
    position: absolute;
    top: 1rem;
    right: .25rem;
}

.close-modal-btn div {
    width: 1.25rem;
    height: .150rem;
    margin: .2rem;
    background: var(--dark-gray);
    border-radius: 1rem;
    transition: .2s;
}

.close-modal-btn div:first-child {
    transform: rotate(45deg) translate(0px, 5px);
}

.close-modal-btn div:last-child {
    transform: rotate(-45deg) translate(-1px, -4px);
}

#modal {
    position: absolute;
    top: 6rem;
    left: 50%;
    padding: 1.75rem 1.25rem;
    transform: translateX(-50%);
    width: min(calc(100% - 3rem), 47em);
    background: white;
    opacity: 0;
    pointer-events: none;
    transition: 200ms;
    border-radius: .5rem;
}

#modal.show {
    opacity: 1;
    pointer-events: all;
}

.btn-check {
    width: .92rem;
    height: .92rem;
    outline: .0425rem solid var(--dark-gray);
    outline-offset: .3rem;
    border-radius: 50%;
    transition: .2s;
    background-size: 2rem;
}

.btn-check.bg {
    background: var(--moderate-cyan);
}

#modal .card-stuff {
    display: grid;
    align-items: center;
    align-content: space-between;
    justify-content: start;
    gap: .5rem;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "check title" "check pledge" "txt txt" "amount amount" "box box";
    transition: .15s;
    position: relative;
}

#modal .card-stuff.active {
    padding-bottom: 7rem;
    border: .125rem solid var(--moderate-cyan);
}

#modal .btn-check {
    grid-area: check;
    grid-gap: 0;
}

#modal .card-stuff h3 {
    grid-area: title;
    margin-bottom: 0;
}

#modal .pledge {
    grid-area: pledge;
}

#modal .card-txt {
    grid-area: txt;
}

#modal .amount {
    grid-area: amount;
    font-size: 1.175rem;
    margin: 0;
}

.pledge-box {
    grid-area: box;
    width: 100%;
    padding-top: 1.25rem;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: -3rem;
    right: 0;
    border-top: .0225rem solid var(--dark-gray);
    opacity: 0;
    pointer-events: none;
    transition: .18s;
}

.pledge-box.show {
    bottom: -5.75rem;
    opacity: 1;
    pointer-events: all;
}

.enter-txt {
    color: var(--dark-gray);
    font-size: .86rem;
    margin-bottom: 1.25em;
}

.pledge-box form {
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

.full-input {
    padding-left: 1rem;
    border-radius: 1.5rem;
    border: .0225rem solid var(--dark-gray);
}

.pledge-input {
    width: 4rem;
    font-size: .86rem;
    padding: .75em 1.25em;
    font-weight: 700;
    border: none;
    outline: none;
    background: none;
}

.btn-continue {
    color: white;
    font-size: .86rem;
    display: inline-block;
    padding: .75em 1.25em;
    font-weight: 700;
    background: var(--moderate-cyan);
    border-radius: 1.5rem;
    border: none;
    outline: none;
}

.success-box {
    width: min(calc(100% - 3rem), 600px);
    position: absolute;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1.25em;
    text-align: center;
    background: white;
    border-radius: .5rem;
    opacity: 0;
    pointer-events: none;
    transition: 200ms;
}

.success-box.show {
    opacity: 1;
    pointer-events: all;
}

.success-box img {
    margin-bottom: .75rem;
}

.success-box .text {
    margin: 2em 0;
}

.btn-got {
    color: white;
    font-size: .86rem;
    font-weight: 500;
    padding: 1em 2.25em;
    display: inline-block;
    border: none;
    outline: none;
    border-radius: 1.5rem;
    background: var(--moderate-cyan);
}

@media (min-width: 47.75em) {
    #modal {
        padding: 2.75em 3em;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    #modal .card-stuff {
        grid-template-columns: auto;
        justify-content: space-between;
        justify-items: start;
        align-items: start;
        grid-template-areas: "check title pledge amount" "check txt txt txt" "box box box box";
        gap: 1em;
    }
    #modal .card-stuff h3 {
        width: max-content;
    }
    .btn-check {
        align-self: start;
    }
    #modal .pledge {
        justify-self: end !important;
    }
    #modal .amount {
        justify-self: end !important;
    }
    #modal .card-txt {
        align-self: end;
        margin-bottom: 0 !important;
        gap: 0;
        padding: 0 !important;
    }
    .pledge-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .enter-txt {
        margin: 0;
    }
    .success-box {
        padding: 4em;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}