<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Grid</title>
    <link rel="stylesheet" href="testimonialgrid.css">
</head>
<body>
    <style>
        
        
        
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    margin:0;
    padding:0;
}
body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}
.main-box{
    width:70rem;
    height:35rem;
    margin:11rem auto;
    display:grid;
    grid-template-columns: 1fr  1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1.3rem;
    column-gap: 1.3rem;
}
.box{
    border-radius:8px;
    box-shadow: 0px 0px 31px -19px black;;
    
}

.box-1{
    grid-column-start:1;
    grid-column-end: 3;
    background-color: hsl(263, 55%, 52%);
    background-image:url();
    background-repeat:no-repeat;
    background-position-x: 22rem;
    background-size: 7.5rem;
    color: hsl(0, 0%, 81%);

}
.box-2{
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: hsl(217, 19%, 35%);
    color:hsl(210, 46%, 95%);
}
.box-3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    background-color: white;
    color: hsl(217, 19%, 35%);
}





.name-img{
    display: flex;
    flex-direction: row;
    margin: 2rem 2.5rem 1rem;
}

.name-img>img{
    width: 2rem;
    border-radius: 30px;
}

.name{
    margin-left: 1rem;
}

.name>p{
    opacity: 50%;
}

.review{
    margin: 1rem 1rem 2rem 2.5rem;
    width: 29.5rem;
}

.review1>h2{
    width: 11rem;
}

.review>p{
    line-height: 1.5;
    opacity: 70%;
    margin-top: 1rem;
    text-align: left;
}

.review1{
    width: 12rem;
}

@media only screen and (max-width:1100px){

    .main-box{
        width: 21rem;
        height: 116rem;
        grid-template-columns: 1fr;
        column-gap: 0;
        margin: 5rem auto;
    }

    .box-1{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        background-position-x: 12rem;
        background-size: 7.3rem;
    }

    .box-2{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
    }
    
    .box-3{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
    }
    
    

    .review{
        width: 15.9rem;
        margin-bottom: 1.5rem;
    }
    
    .review>h2{
        width: 16rem;
    }
    .review>p{
        width: 16.4rem;
        margin-bottom: 1.6rem;
    }

    .review1{
        width: 15.5rem;
    }

}
    </style>
    <main>
        <div class="main-box">
            <div class="box box-1">
                <div class="name-img">
                    <img src="https://i.pinimg.com/236x/83/95/a7/8395a720bdc160703b173cbfb6fd72e5--phantom-of-the-opera-beautiful-men.jpg" alt="" style="border:2px solid  hsl(264.2, 81.6%, 70.2%)">
                  <div class="name">
                    <h3>anil ammbani</h3>
                    <p>verified graduate</p>
                  </div>
                </div>
                    <div class="review">
                        <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
                            in the company I joined. I honestly feel I got every penny's worth</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nisi iusto, numquam hic debitis velit reiciendis assumenda odio quia. Porro, eaque minima ipsum dolor alias est quisquam repudiandae. Non, ipsa?
                            </p>
                    </div>
            </div>
            <div class="box box-2">
                <div class="name-img">
                    <img src="https://www.mit.edu/~gbresler/authors/admin/avatar_hu25d333fcded103db2f52f7476cb1420a_256791_649x649_fill_q100_lanczos_center.jpg" alt="">
                  <div class="name">
                    <h3>Jonathan Walters</h3>
                    <p>Verified Graduate</p>

                  </div>
                </div>
                <div class="review review1">
                    <h2>An overall wonderful and rewarding experience</h2>
                    <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
                        while doing something I love. ”</p>

                </div>
            </div>
            <div class="box box-3">
                <div class="name-img">
                    <img src="https://i.pinimg.com/236x/f1/4f/21/f14f21d17134759d2ec4e3f2ed34c75a--vampire-hairstyles-vampire-dairies.jpg" alt="">
                    <div class="name">
                        <h3>Kira Whittle</h3>
                        <p>Verified Graduate</p>

                    </div>

                </div>
                <div class="review review1">
                    <h2>Such a life-changing experience. Highly recommended!</h2>
                    <p>“ Before joining the bootcamp, I've never written a line of code. I needed some structure from 
                      professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
                      student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
                      did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
                      project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
                      could ever have. In fact, I've often referred to it during interviews as an example of my developent 
                      experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
                      100% recommend! ”</p>
                  </div>
            </div>
        </div>
    </main>
</body>
</html>