<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan Smart Pro </title>
</head>
<body>
    <style>
        body {margin:0;}
        
        .navbar {
          overflow: hidden;
          background-color: #045a72;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
        .footer{
            position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#045a72;;
   color: white;
   text-align: center;
   text-decoration: none;
        }
        .footer a:hover{
    color:#184904;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;

}
        .main {
          padding: 16px;
          margin-top: 30px;
          height: 1500px; /* Used in this example to enable scrolling */
        }
        #center{
            float:left;
            width:30%;
            text-align:center;
            padding:10px;
            margin-left: 345px;
        }
        #buy{
            font-size: 20px;
        }
        </style>
    <div class="navbar">
        <a href="watches.html">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
      </div>
      
      <div class="main">

     <div> 
         <header><h2>Titan Smart Pro Touch Screen Smart Watch with Green Strap Aluminum case</h2></header>
      </div>
    <div>
        <section id="center">
   <div style="float:right"><h3 style="float:right">Titan Smart Pro Touch Screen Smart Watch with Green Strap</h3>
    
       <p style="float:right">Titan Smart Pro with Built-in GPS, Body Temperature monitor, SpO2 and Heart rate monitor. Buy latest Titan Smart Watch with Amoled display with 5 color options to match your vibe. New Arrivals. Official E-Titan Store. Easy Returns. 100% Original. Express Delivery.</p> 
    </div><h3>12,999/- only </h3>
        <div><img src="https://staticimg.titan.co.in/Titan/Catalog/90149AP05_3.jpg?pView=pdp" alt="">
        <h2>Built-In Alexa</h2>
            <p>Shop Titan Smart with Alexa feature
            TitanSmart with Alexa voice command</p>

            
      <div><img src="https://staticimg.titan.co.in/Titan/Catalog/90149AP05_4.jpg?pView=pdp" alt="">
        <BR CLEAR=”left” />
        <h2>voice controle and navigation</h2>
         <p> Shop Titan Smart with Alexa feature
            TitanSmart with Alexa voice command
            5 ATM Water resistant
            Titan Smart with Water Resistant
            Water Resistant with 5 ATM</p>  
        <h2 style="float:right">titan smart watches</h2>
         <img src="https://staticimg.titan.co.in/Titan/Catalog/90149AP05_5.jpg?pView=pdp" alt="">
       <h2> Built-In Fitness Tracker</h2>
     <p>TitanSmart with Stress Tracker
TitanSmart with Activity Tracker</p>
      
        <img src="https://cdn.tangiblee.com/yruler-merger/Bags/Textures/5143175/Lifestyle/ContextMode_1113/light_desktop.png" alt="">
        <h2>AMOLED display</h2>
 <p>Titan Smart Pro with AMOLED display
Best Smartwatch with AMOLED display</p>
<p>
    awsom longlife branded wathch from your relaiable brand titan
</p>
<div class="footer">
    <a href="#" id =buy>Buy hear</a>
   </div>
</section>

    </div>
    
    </div>
      
         
</body>
</html>