<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph</title>

    <style>
        #first{
            color:green;
            font-size:large;
        }
        p:nth-child(4n+1){ /* it will add the style to the n th element 3n+1 mean that add the*/
            color: cyan;
            font-size: large;
        }/*
        p:nth-child(even){
            color: orange;
            font-size: large;
        }
        p:nth-child(odd){
            color: brown;
            font-size: large;
      p:first-child{
          
          color:red;
          font-size: large;
     }
     #chennai{
         color:red
     }
     #madurai{
         color: greenyellow;
     }
      a[href="https://www.chennai.nic.in/"]{
          color:brown;
          text-decoration: none;
          color: darkblue;
         

      } */
      a[href*="https://www.chennai.nic.in"]/*thr 
      * used for the changer are reflecting the every line*/
      {
                text-decoration: underline;
                color: darkblue;
      }
      
    </style>
</head>
<body>
    <a id="chennai" href="https://www.chennai.nic.in/"> chennai</a><br>
    <a id="chennai" href="https://www.chennai.nic.in"> coimbatore</a><br>
    <a id="madurai" href="https://www.madurai.nic.in/"> madurai</a>

    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut aliquam vel officiis ducimus animi eos placeat, amet perspiciatis quae enim.</p>
    <p name="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut aliquam vel officiis ducimus animi eos placeat, amet perspiciatis quae enim.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut aliquam vel officiis ducimus animi eos placeat, amet perspiciatis quae enim.</p>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut aliquam vel officiis ducimus animi eos placeat, amet perspiciatis quae enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis impedit obcaecati dolorum, soluta, facere enim, architecto doloremque laboriosam velit perferendis deserunt quaerat ipsam illum aliquid possimus. Excepturi sit accusantium iste. Fuga doloremque ipsam praesentium hic libero temporibus numquam officiis laudantium animi! Non aliquam deleniti doloremque similique fugiat quibusdam et possimus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores delectus provident amet optio, ratione eaque cum, temporibus nemo blanditiis consectetur illum? Asperiores temporibus non dolores, quia sunt veritatis quos hic, nemo amet corrupti doloremque tenetur aliquid rem aspernatur incidunt consequatur.</p>
</body>
</html>