<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrcode component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
</head>
<body>
    <style>
        *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'outfit',sans-serif;
}

img{
    width: 280px;
    height: 280px;
    border-radius: 15px;
}
h3{
    margin: 10% 0; 
    font-size: 1.4rem;
    color: hsl(218, 44%, 22%);
}
p{
    font-size: 0.9rem;
    color:hsl(220, 15%, 55%)
}
/* main*/
#main{
    background-color: hsl(212, 45%, 89%);
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card {
    max-width: 320px;
    min-height: 500px;
    border-radius: 15px;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.attribution {
    background-color: hsl(212, 45%, 89%);
    width: 100%;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.attribution p {
    font-size: 0.9rem;
    margin: 0 10px;
}



@media screen and (max-width: 414px) {
   
    .attribution p {
        font-size: 0.7rem;
        margin: 0 10px;
    }
    .attribution a {
        font-size: 0.7rem;
    }
}

    </style>
    <main id="main">
        <div class="card">
          <img src="https://www.investopedia.com/thmb/ZG1jKEKttKbiHi0EkM8yJCJp6TU=/1148x1148/filters:no_upscale():max_bytes(150000):strip_icc()/qr-code-bc94057f452f4806af70fd34540f72ad.png" alt="qr-code">
          <h3>Improve your front-end <br> skills by building projects</h3>
          <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br>the next level</p>
        </div>
      </main>
      <footer class="attribution">
        <p>Challenge by</p>
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
        <p>Coded by</p>
        <a href="#">hussain</a>
      </footer>
</body>
</html>