<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <linkrel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="css/styles.css">
    <title>Frontend Mentor | Social proof section</title>

  </head>
  <body>
	  <style>
		  body {
  background-image: url("C:/Users/Ayush/OneDrive/Desktop/social-proof-section-master/images/bg-pattern-top-desktop.svg"), url("C:/Users/Ayush/OneDrive/Desktop/social-proof-section-master/images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

.first {
  width: 501px;
  display: inline-block;
  position: absolute;
  left: 120px;
  margin-top: 50px;
}

.second {
  width: 500px;
  display: inline-block;
  position: absolute;
  left: 850px;
  margin: 100px auto auto 50px;
}

.third {
  position: absolute;
  left: 120px;
  top: 400px;
}

.p-first-heading {
  font-weight: bold;
  font-size: 50px;
  width: 400px;
  margin-bottom: 0;
  color: hsl(300, 43%, 22%);
}

.p-first-text {
  width: 400px;
  color: hsl(303, 10%, 53%);
}

.s-one {
  background-color: hsl(300, 24%, 96%);
  width: 350px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
}

.s-two {
  background-color: hsl(300, 24%, 96%);
  width: 350px;
  margin-bottom: 10px;
  padding: 10px;
  margin-left: 40px;
  border-radius: 10px;
}

.s-three {
  background-color: hsl(300, 24%, 96%);
  width: 350px;
  padding: 10px;
  margin-left: 80px;
  border-radius: 10px;
}

.t-one {
  background-color: hsl(300, 43%, 22%);
  padding: 60px;
  width: 300px;
  display: inline-block;
  border-radius: 10px;
}

.t-two {
  background-color: hsl(300, 43%, 22%);
  padding: 60px;
  width: 300px;
  display: inline-block;
  border-radius: 10px;
  position: relative;
  top: 20px;
  left: 20px;

}

.t-three {
  background-color: hsl(300, 43%, 22%);
  padding: 60px;
  width: 300px;
  display: inline-block;
  border-radius: 10px;
  position: relative;
  top: 40px;
  left: 40px;
  margin-left: 900px;
  margin-top: -600px;
  margin-right: 100px;
}

.p-s {
  display: inline-block;
  position: absolute;
  margin-top: 0;
  margin-left: 30px;
  color: hsl(300, 43%, 22%);
}

.p-t-one {
  color: rgb(102, 153, 255);
  display: inline-block;
  position: relative;
  bottom: 30px;
  left: 25px;
}

.p-t-two {
  color: rgb(153, 0, 204);
  display: inline-block;
  position: relative;
  bottom: 10px;
  right: 65px;
}

.p-t-three {
  color: rgb(102, 204, 255);
}

.buyer-img {
  border-radius: 50px;
  width: 50px;
}

 .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} 
.main{
	width:70%;
	margin: auto;

}
	  </style>
	<div class="main">

	
    <div class="first">
      <p class="p-first-heading">10,000+ of our users love our products.</p>
      <p class="p-first-text">We only provide great products combined with excellent customer service.
      See what our satisfied customers are saying about our services.</p>
    </div>

    <div class="second">
      <div class="s-one">
        <img src="images/icon-star.svg" alt="star-img">
        <img src="images/icon-star.svg" alt="star-img">
        <img src="images/icon-star.svg" alt="star-img">
        <img src="images/icon-star.svg" alt="star-img">
        <img src="images/icon-star.svg" alt="star-img">
        <p class="p-s">Rated 5 in Reviews</p>
      </div>
      <div class="s-two">
        <img src="images/icon-star.svg" alt="star-img">
        <img src="images/icon-star.svg" alt="star-img">
        <img src="images/icon-star.svg" alt="star-img">
        <img src="images/icon-star.svg" alt="star-img">
        <img src="images/icon-star.svg" alt="star-img">
        <p class="p-s">Rated 5 Stars in Report Guru</p>
      </div>
      <div class="s-three">
        <img src="images/icon-star.svg" alt="star-img">
        <img src="images/icon-star.svg" alt="star-img">
        <img src="images/icon-star.svg" alt="star-img">
        <img src="images/icon-star.svg" alt="star-img">
        <img src="images/icon-star.svg" alt="star-img">
        <p class="p-s">Rated 5 Stars in BestTech</p>
      </div>
    </div>

    <div class="third">
      <div class="t-one">
        <img class="buyer-img" src="images/image-colton.jpg" alt="colton-img">
        <p class="p-t-one">Colton Smith </p>
        <p class="p-t-two">Verified Buyer</p>
        <p class="p-t-three">"We needed the same printed design as the one we had ordered a week prior.
        Not only did they find the original order, but we also received it in time.
        Excellent!"</p>
      </div>
      <div class="t-two">
        <img class="buyer-img" src="images/image-irene.jpg" alt="irene-img">
        <p class="p-t-one">Irene Roberts </p>
        <p class="p-t-two">Verified Buyer</p>
        <p class="p-t-three">"Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery."</p>
      </div>
      <div class="t-three">
        <img class="buyer-img" src="images/image-anne.jpg" alt="anne-img">
        <p class="p-t-one">Anne Wallace </p>
        <p class="p-t-two">Verified Buyer</p>
        <p class="p-t-three">"Put an order with this company and can only praise them for the very high
        standard. Will definitely use them again and recommend them to everyone!"</p>
      </div>
    </div>


   
    </div>
</div> 
  </body>
</html>