
:root{

--Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);



--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);} 
 
 *{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./images/bg-pattern-top-mobile.svg);font-family:' Spartan', sans-serif;
    font-size: 15px;

}
.container{
    width: 80%;
    margin:  0 auto ;
}
.top{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
}
.top h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.top p{
    font-size: 0.9 rem;
}
.cusomer-rating{
    display: flex;
    flex-wrap: wrap;
    background-color:hsl(0, 0%, 100%)  ;
    padding: 0.7rem 1.5rem;
    margin-bottom: 0.8rem;
    font-size: 0.7rem;
    align-items: center;
    border-radius: 10px;
}
.rating-img{
    margin-right: 1rem;
}
.rating-2nd{
margin-left: 1rem;
}
.rating-2nd{
    margin-left: 2rem;
}
.rating-card{
  display: flex; 
  justify-content: space-between;
}
.bottom-ratings{
    width: 300px;
    height: 150px;
    background-color: hsl(300, 43%, 22%);
}