<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .parent {
            width: 100%;
            display: flex;
            background-color: brown;
            flex-direction: column;
        }
        
        .child1 {
            width: 30%;
            float: left;
            background-color: aqua;
            flex: wrap;
        }
        
        .child2 {
            float: left;
            width: 30%;
            background-color: chartreuse;
        }
        
        .child3 {
            width: 30%;
            float: left;
            background-color: deeppink;
        }
    </style>
    <div class="box">
        <div></div>
    </div>
    <div class="parent">
        <div class>
            <h1>Lorem, ipsum.</h1>
        </div>
        <div class=""></div>
        <div class="child1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos saepe velit facilis et dolorum sit ab repellendus quasi similique non ex atque dolor laudantium voluptate quaerat, eius nemo tempore aspernatur exercitationem numquam, reprehenderit
                laboriosam repudiandae magnam. Omnis ex quidem esse pariatur ut laudantium veniam. Possimus, earum nostrum! Eum, error!</p>
        </div>
        <div class="child2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos saepe velit facilis et dolorum sit ab repellendus quasi similique non ex atque dolor laudantium voluptate quaerat, eius nemo tempore aspernatur exercitationem numquam, reprehenderit
                laboriosam repudiandae magnam. Omnis ex quidem esse pariatur ut laudantium veniam. Possimus, earum nostrum! Eum, error!</p>
        </div>
        <div class="child3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos saepe velit facilis et dolorum sit ab repellendus quasi similique non ex atque dolor laudantium voluptate quaerat, eius nemo tempore aspernatur exercitationem numquam, reprehenderit
                laboriosam repudiandae magnam. Omnis ex quidem esse pariatur ut laudantium veniam. Possimus, earum nostrum! Eum, error!</p>
        </div>
    </div>
</body>

</html>