<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrcode component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'outfit', sans-serif;
            margin: 0;
            padding: 0;
        }

        img {
            border-radius: 15px;
            height: 280px;
            width: 280px;

        }

        h3 {
            color: hsl(218, 44%, 22%);
            font-size: 1.4rem;
            margin: 10% 0;
        }

        p {
            color: hsl(220, 15%, 55%);
            font-size: 0.9rem;

        }

        /* main*/
        #main {
            align-items: center;
            background-color: hsl(212, 45%, 89%);
            display: flex;
            justify-content: center;
            min-height: 90vh;
            width: 100%;
        }

        .card {
            border-radius: 15px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            max-width: 320px;
            min-height: 500px;
            padding: 20px;
            text-align: center;
        }

        .attribution {
            align-items: center;
            background-color: hsl(212, 45%, 89%);
            display: flex;
            justify-content: center;
            min-height: 10vh;
            width: 100%;
        }

        .attribution p {
            font-size: 0.9rem;
            margin: 0 10px;
        }



        @media screen and (max-width: 414px) {

            .attribution p {
                font-size: 0.7rem;
                margin: 0 10px;
            }

            .attribution a {
                font-size: 0.7rem;
            }
        }
    </style>
    <main id="main">
        <div class="card">
            <img src="https://www.investopedia.com/thmb/ZG1jKEKttKbiHi0EkM8yJCJp6TU=/1148x1148/filters:no_upscale():max_bytes(150000):strip_icc()/qr-code-bc94057f452f4806af70fd34540f72ad.png"
                alt="qr-code">
            <h3>Improve your front-end <br> skills by building projects</h3>
            <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br>the next level</p>
        </div>
    </main>
    <footer class="attribution">
        <p>Challenge by</p>
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
        <p>Coded by</p>
        <a href="#">hussain</a>
    </footer>
</body>

</html>